<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Eases with GSAP3</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap");
        body {
            height: 500vh;
            background: url(https://assets.codepen.io/756881/bg-fuzz);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: "Kanit", sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            position: fixed;
            mix-blend-mode: difference;
            line-height: 1.1;
            z-index: 1;
            top: 60vh;
            margin: 0;
            transform: translateY(-50%);
            text-align: center;
            color: white;
            letter-spacing: 2px;
            /* font-size: clamp(8px, 7vw, 50px);*/
            color: #fffff8;
            font-size: clamp(8px, 7vw, 50px);
            text-align: center;
        }
        
        svg {
            position: fixed;
            margin-bottom: 20em;
            height: 100vh;
            width: 95%;
        }
    </style>
</head>

<body>

    <h1>SCROLL DOWN TO SEE WIZARD GIANT MASK</h1>

    <svg viewBox="0 0 800 1000" id="piggies">
	<mask id="myMask">
		<!-- <rect class="rectangles" x="0" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="10" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="20" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="30" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="40" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="50" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="60" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="70" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="80" y="0" width="10%" height="100%" fill="white" />
		<rect class="rectangles" x="90" y="0" width="10%" height="100%" fill="white" /> -->

		<path id="wobble" d="M53.48-414.83C-36.82-373-33.76-278.17-19.91-194c12.17,74,66.56,136.46,2.05,205.61s-109.6,66-153.69,147.16,31,143.15-55,230.15-274,14.62-267,206S-750.66,726.14-680.2,819.76c75,99.68,487.9,207.62,632,282.55,342.19,177.9,764,148.24,902.86-42.68C994.14,867.89,1031.26,327.21,819.11-35.12,647.45-328.3,300.19-406.44,276.48-428.27,223.48-477.07,92.55-432.94,53.48-414.83Z" fill="white" />
	</mask>
	<image x="0" y="0" height="100%" width="100%" href="wizardVsGiant2.jpg" preserveAspectRatio="xMidYMid meet" mask="url(#myMask)" />

</svg>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>